<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>John Doe</title>
    <body>
        <div class="banner center">
            <h1>John Doe</h1>
        </div>

        <div class="row row-outlined row-content-layout row-fullheight">
            <div class="col menu">
                <a href="index.html"><i class="bi bi-house"></i>Home</a>
                <a href="about.html#about"><i class="bi bi-info-circle"></i>About</a>
                <a href="contact.html#contact"><i class="bi bi-envelope"></i>Contact</a>
            </div>
            <div class="col squeeze content">
                <header>
                    <h2>Contact Me</h2>
                </header>
                <section id="contact">
                    <form>
                        <div class="form-section">
                            <label for="input-name">Your Name</label>
                            <input type="text" name="name" id="input-name"/>
                        </div>

                        <div class="form-section">
                            <label for="input-email">Your Email</label>
                            <input type="email" name="email" id="input-email"/>
                        </div>
                        
                        <div class="form-section">
                            <label for="input-message">Your Message</label>
                            <textarea name="message" id="input-message"></textarea>
                        </div>

                        <div class="form-section">
                            <input class="button" type="button" value="Submit"/>
                        </div>
                    </form>
                </section>
            </div>
            <div class="col"></div>
        </div> 
    </body>
</html>